<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='02-tipos-de-datos'/>
        <page name='01-variables-y-constantes'/>
        <page name='03-sentencia-if'/>
        <page name='04-sentencia-switch'/>
        <page name='05-arrays'/>
        <page name='06-diccionarios'/>
        <page name='07-bucles'/>
        <page name='08-opcionales'/>
        <page name='09-funciones'/>
        <page name='10-clases'/>
    </pages>
</playground>